<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<WasmMainJSPath>main.js</WasmMainJSPath>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmBuildNative>true</WasmBuildNative>

		<EmccFlags>-s FULL_ES3=1 -lopenal -lGL</EmccFlags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Camera2D.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aether.Physics2D" Version="2.2.0" />
		<PackageReference Include="MeltySynth" Version="2.4.1" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />

		<PackageReference Include="Silk.NET.Core" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.23.0" />

		<PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.23.0" />
	</ItemGroup>

	<ItemGroup>
		<WasmFilesToInclude Include="index.html" />

		<WasmFilesToIncludeInFileSystem Include="assets\**\*.*" TargetPath="assets/%(RecursiveDir)%(Filename)%(Extension)" />

		<WasmExtraFilesToDeploy Include="assets\**\*.*" TargetPath="assets/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Silk.NET.OpenGLES" />
		<TrimmerRootAssembly Include="Silk.NET.Core" />
		<TrimmerRootAssembly Include="Aether.Physics2D" />

		<TrimmerRootAssembly Include="Silk.NET.OpenAL" />
		
		<TrimmerRootAssembly Include="Silk.NET.Input.Common" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="Native/libEGL.c" ScanForPInvokes="true" />
		<NativeFileReference Include="Native/emscripten.c" ScanForPInvokes="true" />
		<NativeFileReference Include="Native/openal32.c" ScanForPInvokes="true" />
	</ItemGroup>

	<ItemGroup>
		<EmscriptenCompileOption Include="-s" />
		<EmscriptenCompileOption Include="MIN_WEBGL_VERSION=2" />

		<EmscriptenLinkOption Include="-s" />
		<EmscriptenLinkOption Include="MIN_WEBGL_VERSION=2" />
	</ItemGroup>

</Project>